    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>NetFlix</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
        } 
        #body{
            width: 100%;
            height: 595px;
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/77d35039-751f-4c3e-9c8d-1240c1ca6188/cf244808-d722-428f-80a9-052acdf158ec/IN-en-20231106-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.999999999;
            margin: 0px;
            padding: 0px;
            
        }
        *{
			margin: 0px;
			padding: 0px;
		}
        #head{
            margin: 0px;
            padding: 0px;
            
            width: 98%;
            height: 120px;
            border: 2px solid none;
            margin: 10px;
            display: flex;
            float: left;
        
        }
        
        #logo{
            width: 15%;
            height: 119px;
            border: 2px solid none;
            float: left;
            margin-left: 10vh;
        }
        #but{
            width: 24%;
            height: 100px;
            border: 2px solid none;
            
            position: relative;
            left: 690px;
            margin-top: 15px;
            padding-top:10px;
           
        }
        select{
            position: relative;
            float: left;
            width: 120px;
            height: 30px;
            font-size: 15px;
            background-color: rgba(0, 0,0, 0.7);
            color: white;
            border-radius: 10px;
           
        }
        #sigin{
            float: left;
            width: 120px;
            height: 30px;
            font-size: 15px;
            background-color: red;
            color: white;
            margin-left: 25px;
           	border-radius: 10px;
           	
            
        }
        
        .con{
			color: aliceblue; 
			font-size: 1.8rem;
			font-weight: 400px;
			padding-top: 230px;
			font-family: sans-serif;
			 
		}
		.a{
			    font-size:1.125rem;
    			font-weight: 400;
		}
		 #box{
			width: 100%;
			height:100%;
			border: 2px solid none;
			position: relative;
			top: 0px;
			left: 0px;
		
			 font-size: 20px;
            background-color: rgba(0, 0,0, 0.7);
            color: white;
			
		}
	    a{
		   text-decoration: none;
	    }
    </style>
    </head>
    <body>
        <div id="body">
			<div id="box">
            <div id="head">

                <div id="logo">
                	<img src="https://pngimg.com/uploads/netflix/netflix_PNG25.png" alt="" width="100%" height="119px">
                </div>
                <div id="but">
                    <p>
                        <Select>
                            <option value="">English</option>
                            <option value="">Hindhi</option>
                        </Select>
                    </p>
                    <a href="./login.html">
                    <input type="submit" value="Sign In" placeholder="" id="sigin" >
		    </a>
                </div>
            </div>
            

            <!-- body -->
        <div class="con">
			
			<center>
			<h1>Enjoy big movies, hit series and more from <br>₹ 149.</h1>
			
			<p class="a">Join today. Cancel anytime.</p>
			<br>
			<p class="a">
				Ready to watch? Enter your email to create or restart your membership.
			</p>
			<input type="email" placeholder="Email Address.." style="height: 30px; width: 250px; background-color: rgba(0, 0,0, 0.7);">
			
			<input type="submit" value="Get Started" style="background-color: red; color: white; height: 30px; width: 100px;">
			
			</center>
         
		</div>
        </div>
             
        </div>

    </body>
    </html>
