<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NetFlix</title>
<style>
    body{
        margin: 0px;
        padding: 0px;
        
    } 
    #body{
        width: 100%;
        height: 1000px;
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/77d35039-751f-4c3e-9c8d-1240c1ca6188/cf244808-d722-428f-80a9-052acdf158ec/IN-en-20231106-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.999999999;
        margin: 0px;
        padding: 0px;
        
    }
   
    #head{
        margin: 0px;
        padding: 0px;
        
        width: 98%;
        height: 120px;
        border: 2px solid none;
        margin: 10px;
        display: flex;
        float: left;
    
    }
    
    #logo{
        width: 15%;
        height: 119px;
        border: 2px solid none;
        float: left;
        margin-left: 10vh;
    }
     #box{
        width: 100%;
        height:100%;
        border: 2px solid none;
        position: relative;
        top: 0px;
        left: 0px;
    
         font-size: 20px;
        background-color: rgba(0, 0,0, 0.5);
        color: white;
        
    }
    #box1{
        width: 40%;
        height: 75%;
        border: 2px solid none;
          display: flex;
        top: 180px;
        left: 350px;
        border-radius:20px;
        background-color: rgba(0, 0,0, 0.7);
        margin-left: 350px;
        
    }
    #data{
    width: 75%;
    height: 80%;
    border: 2px solid none;
    margin: 55px;
}
.len{
	width: 100%;
	height: 50px;
	background-color:#333;
	background-color: transparent;
	font-size: 20px;
	color: white;
}
#btn{
	color: white;
	background-color: red;
	
}

</style>
</head>
<body>
    <div id="body">
        <div id="box">
                    <div id="head">

                        <div id="logo">
                            <img src="https://pngimg.com/uploads/netflix/netflix_PNG25.png" alt="" width="100%" height="119px">
                        </div>
           
                    </div>
        

                <!-- body -->
                <div id="box1">
                    
                    <div id="data">
						
						
						<h1>Sign In</h1>
						
						<form>
							<input type="email" placeholder="Email or Phone Number" class="len">
							<small></small>
							<br>
							
							<input type="password" placeholder="Password" class="len">
							<small></small>
							<br>
							
							<input type="submit" value="Sign In" class="len" id="btn">
							
						</form>
						<div style="float: right;">
							<a href="./Help.html" style="text-decoration: none;"><p>Need help?</p></a>
							<br>
							<br>
							
						</div>
						<div style="margin-top: 100px; font-size: 15px;">
							<h4 style="font-size: 18px;">New to Netflix? <a href="./Registration.html" style="text-decoration: none;">Sign up now.</a></h4>
						<p>
							This page is protected by Google reCAPTCHA to ensure you're not a bot.br
							 Learn more.
						</p>
						
						</div>
						
						
						
						
		
						
						
					</div>



                    
                </div>
   
         </div>    
    </div>

</body>
</html>
